#-----------------------------------------------------------------------------
# cross-makefile for extrafont
#
# This makefile adopts a minimal syntax and rules so that it can be processed
#  both by Unix 'make' ad MS 'nmake'.
# Please note that:
# * Preprocessor statements  (#if / !if , #include / !include...)
# are not allowed, since they are not omogeneous on different platforms.
#	*  comments inside a command-block should be written as
#	   $(X_COMMENT) ......
#	where X_COMMENT is a macro set externally, i.e. from the launching script/batch.
#	* Since preprocessor directives are not allowed, all the special setting
# for different platforms must be done in the launching script/batch.
# * For all the above reasons, this makefile must be launched by a proper
# script/batch  (see ms-build.bat or build.sh ... )
# * The 'cd' command should not be used, since its behaviour in make/nmake 
# is deeply different.

#
# !!! IMPORTANT !!! we expect the following macros 
#                   set by the launcher script:
#

#  BUILDDIR      (temporary directory for building) 
#  TARGET         the name of the subdir under BUILDDIR for storing the
#                 platform&architecture specific deliverables.
#  DLL           name of the main dll to build.
  
# Macros for OS-specific commands:
# --------------------------------
# These macros are usually hard-coded in the launching script/batch.
#  - No need to change them -
#  X_RMDIR  - recursive mkdir
#  X_MKDIR  - recursive rmdir
#  X_COPY   - copy files
#  X_RM     - remove files


# Macros for setting some compilers options
# -----------------------------------------
# These macros are defined by the launching batch/script.
# As a builder, you can change these params at run-time (i.e. build-time)
#  by setting the homonym environment variables, before launching build script.
#  Alternatively, you can redefine these settings on fly, on the launching script
#  e.g.)    ms-build.bat x64 "CFLAGS=-X -Y -Z"
#  e.g.)    build.sh     x64 "CFLAGS=-X -Y -Z"

#  
#  CFLAGS        (Options for cl.exe)


#
#  Inference rules (or pattern rules)
#   for building:   .c -> .obj
#  are defined in the preliminary makefile (ms-makefile or unix-makefile)
#  Note that:
#  - on compiling C
#    *.obj are stored in $(BUILDDIR)/$(TARGET)


#
#
# BE CAREFUFUL: All pathnames must be in UNIX notation
#

### ---------------------------------------------------------------------------
### -- let's start ... --------------------------------------------------------
### ---------------------------------------------------------------------------

all: _build _makePackage
	
_build: _prepareBuildTree $(BUILDDIR)/$(TARGET)/$(DLL)

_prepareBuildTree:
	- $(X_MKDIR) $(BUILDDIR)
	- $(X_MKDIR) $(BUILDDIR)/$(TARGET)


#
# List of source files
#  WARNING: do NOT list empty directories, just source files (with their path)
#  WARNING: If you add files in *new* directories, you should review some 
#    command-blocks accordingly.
#

# Note: don't worry if Unix-object-files are called ".obj" . It works !

OBJS= \
  $(BUILDDIR)/$(TARGET)/extrafont.obj \

$(BUILDDIR)/$(TARGET)/$(DLL): $(OBJS)
	$(LINK) $(LINK_OUT_OPTION)$@  $(OBJS) $(LIBS_OPTIONS)



### MAKE PACKAGE #############################################################

PKGDIR = $(BUILDDIR)/extrafont

_makePackage: _build _docs 
	-@ $(X_MKDIR) $(PKGDIR)
	-@ $(X_MKDIR) $(PKGDIR)/$(TARGET)
	  $(X_COPY)  src/*.tcl   $(PKGDIR)
	  $(X_COPY)  license.terms  $(PKGDIR)
	  $(X_COPY)  $(BUILDDIR)/$(TARGET)/$(DLL) $(PKGDIR)/$(TARGET)
      	
_docs:
	 @ echo Updating docs ...
	-@ $(X_MKDIR) $(PKGDIR)/docs
	 $(X_COPYTREE) docs $(PKGDIR)/docs

### CLEANUP ##################################################################

clean:
	$(X_RMDIR) $(BUILDDIR)

###############################################################################
	  
